name: Security Tests

on:
  pull_request:
    branches:
      - "*"

permissions:
  checks: write
  contents: read
  id-token: write

jobs:
  security-tests:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Node.js 22.x
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'pnpm'

      - name: Install application dependencies
        run: |
          pnpm install

      - name: Build Docker image
        run: |
          docker build -t filebrowser .

      - name: Start application
        run: |
          docker run -d -p 80:80 --name filebrowser filebrowser

      - name: Wait for application to be ready
        run: |
          until nc -zv 127.0.0.1 80; do sleep 1; done

      - name: Set up Node.js for SecTesterJS
        uses: actions/setup-node@v4
        with:
          node-version: '>=22'
          cache: 'pnpm'

      - name: Install SecTesterJS dependencies
        run: |
          pnpm i --save=false --prefix .brightsec @sectester/core @sectester/repeater @sectester/scan @sectester/runner @sectester/reporter

      - name: Authenticate with Bright
        uses: ./.github/workflows/composite/configure-bright-credentials
        with:
          BRIGHT_HOSTNAME: development.playground.brightsec.com
          BRIGHT_PROJECT_ID: 5VY4XBicodsJNKJtoPAmyP
          BRIGHT_TOKEN: ${{ secrets.BRIGHT_TOKEN }}

      - name: Run security tests
        env:
          BRIGHT_HOSTNAME: development.playground.brightsec.com
          BRIGHT_PROJECT_ID: 5VY4XBicodsJNKJtoPAmyP
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRIGHT_TOKEN: ${{ env.BRIGHT_TOKEN }}
          BRIGHT_TARGET_URL: http://127.0.0.1:80
        run: |
          node --experimental-transform-types --experimental-strip-types --experimental-detect-module \
          --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --disable-warning=ExperimentalWarning \
          --test-force-exit --test .brightsec/tests/*.test.ts --test-concurrency=4

      - name: Stop application
        run: |
          docker stop filebrowser
          docker rm filebrowser
